#header{
  width: 100%;
  padding: 5px 0;
  background: #1C2327;
  height: 50px;
  color: white;
  display: flex;
  align-items: center;
  h1{
    font-size: 22px;
    color: white;
  }
  .navbox{
    display: flex;
    margin-left: 100px;
    li{
      line-height: 50px;
      font-size: 16px;
      a{
        padding: 0 10px;
      }
    }
    li:hover{
      a{
        color: #00c1de;
      }
    }
  }
}